{
  "name": "liorphp/aeoluscms",
  "type": "library",
  "description": "small MVC for php developers",
  "keywords": ["cms", "content-management", "website", "php", "twig", "mvc" ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "AeolusCMS\\": "src/AeolusCMS/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "ext-pdo": "*",
    "twig/twig": "^3.0",
    "phpfastcache/phpfastcache": "8.*",
    "lichtner/fluentpdo": "2.2.2",
    "monolog/monolog": "2.*"
  }
}